# hospitalfinal

./: .gitignore  Program.cs  hospital.db  hospitalfinal.csproj  hospitalfinal.sln
Controller/: AccountController.cs  ErrorController.cs  RandevuController.cs
Migrations/: 20241206211606_InitialCreate.Designer.cs  20241206211606_InitialCreate.cs  20241207121436_InitialCreatee.Designer.cs  20241207121436_InitialCreatee.cs  20241210100210_UpdateBransTable.Designer.cs  20241210100210_UpdateBransTable.cs  HospitalContextModelSnapshot.cs
Models/: AuthenticationService.cs  Branslar.cs  Doktorlar.cs  Hastalar.cs  HospitalContext.cs  IAuthenticationService.cs  RandevuMusait.cs  Randevular.cs  Sekreterler.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: LoginViewModel.cs  RandevuViewModel.cs  RegisterViewModel.cs
wwwroot/: doktor_panel.html  doktorlarımız.html  hasta_gecmis_randevular.html  hasta_profili.html  hasta_randevu_alma.html  iletisim.html  index.html  login.html  sekreter_dashboard.html  servisler.html
wwwroot/css/: doktor_panel.css  doktorlarımız.css  hasta_dashboard.css  hasta_gecmis_randevular.css  hasta_profili.css  hasta_randevu_alma.css  iletisim.css  index.css  login.css  sekreter_dashboard.css  servisler.css
